* {
  margin: 0;
}

:root {
  --primary-color: #1a2037;
  --text-color: #e4e2e2;
  --text-color-hover: black;
  --bg-color: #ea9216;
  --color-grids: #3a4750;
}

body {
  margin: 0;
  display: flex;
  height: 100vh;
  gap: 0.5%;
  justify-content: center;
  font-family: "Poppins", sans-serif;

  backdrop-filter: blur(10px);

  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./assets/blur-gradient.svg");
}

img {
  width: min-content;
  height: min-content;
  cursor: pointer;
}
/*NAV SIDEBAR*/

.nav_grid {
  margin: 0;
}
.nav {
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  height: 90vh;
  width: max-content;
  background-color: var(--primary-color);

  --grid-columnas-nav: max-content 0fr;
}

.nav:has(:hover),
.nav:hover {
  --grid-columnas-nav: max-content 1fr;
}

.nav__list {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav__item {
  color: var(--text-color);
  display: grid;
  align-items: center;
  grid-template-columns: var(--grid-columnas-nav);

  transition: grid-template-columns 0.3s;
  border-radius: 3px;
}

.nav__item--down {
  margin-top: auto;
}

.nav__item:hover {
  cursor: pointer;
  background-color: var(--bg-color);
  border-radius: 1rem;
}

.nav__item--user {
  position: relative;
  margin-top: 10px;
}

.nav__item--user::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  top: -5px;
  background-color: var(--text-color);
}

.nav__figure {
  padding: 1rem;
}

.nav__show,
.nav__search,
.div {
  overflow: hidden;
}

.nav__name--user {
  padding-right: 1rem;
  white-space: nowrap;
}

.nav__img {
  width: 35px;
}

.nav__img--avatar {
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.nav__search {
  padding: 0.3rem 1rem;
  background-color: var(rgba(223, 223, 223, 0.881));
  transition: width 0.3s;
  width: 90%;
  border-radius: 1rem;
  border: none;
  outline: none;
}

/*INICIO DE SESION*/

.login-page {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.login-container {
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}

label {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.login-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  font-size: 1.1rem;
  color: var(--text-color-hover);
  padding: 4%;
  border-radius: 0.5rem;
  border: 1px solid var(--color-grids);
}

#username{
    width: 15rem;
}

button {
  background-color: var(--bg-color);
  color: var(--text-color-hover);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}

button:hover {
  background-color: var(--text-color-hover);
  color: var(--bg-color);
}

#pass {
  color: var(--text-color);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: none;
  cursor: pointer;
  font-size: 1rem;
}

/*REGISTRO*/

.register.page {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.register-container {
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}

.register-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.page-buttons {
  display: flex;
  flex-direction: row;

  margin-top: 1rem;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  font-size: 0.9rem;
}

/*PRODUCTOS*/

.title-products {
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.products-table{
  display: flex;
  width: 60%;
  margin-top: 2rem;
}

.table{
  border: 1px solid var(--color-grids);
  border-radius:0.5rem;
  padding: 20px;
  background-color:lightgray;
  color: var(--text-color-hover);
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;;

}

.table th {
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-grids);
}

.table td {
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-grids);
}

#agg-button {
  background-color: var(--bg-color);
  color: var(--text-color-hover);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}